{
  "name": "reevent-supabase-contract-tests",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test lifecycle-schema.test.mjs"
  },
  "dependencies": {
    "@electric-sql/pglite": "0.5.4"
  }
}
